{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red107\green0\blue109;\red179\green179\blue179;\red0\green0\blue0;
\red15\green112\blue1;\red109\green111\blue3;}
{\*\expandedcolortbl;;\cssrgb\c50196\c0\c50196;\cssrgb\c75294\c75294\c75294;\cssrgb\c0\c0\c0;
\cssrgb\c0\c50196\c0;\cssrgb\c50196\c50196\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
QT\cf3  \cf4 +=\cf3  \cf4 quick\
\
\cf2 SOURCES\cf3  \cf4 +=\cf3  \cf4 \\\
\cf3         \cf4 main.cpp\
\
resources.files\cf3  \cf4 =\cf3  \cf4 main.qml\cf3  \cf4 \
resources.prefix\cf3  \cf4 =\cf3  \cf4 /$$\{\cf2 TARGET\cf4 \}\
\cf2 RESOURCES\cf3  \cf4 +=\cf3  \cf4 resources\
\
\cf5 #\cf3  \cf5 Additional\cf3  \cf5 import\cf3  \cf5 path\cf3  \cf5 used\cf3  \cf5 to\cf3  \cf5 resolve\cf3  \cf5 QML\cf3  \cf5 modules\cf3  \cf5 in\cf3  \cf5 Qt\cf3  \cf5 Creator's\cf3  \cf5 code\cf3  \cf5 model\cf4 \
QML_IMPORT_PATH\cf3  \cf4 =\
\
\cf5 #\cf3  \cf5 Additional\cf3  \cf5 import\cf3  \cf5 path\cf3  \cf5 used\cf3  \cf5 to\cf3  \cf5 resolve\cf3  \cf5 QML\cf3  \cf5 modules\cf3  \cf5 just\cf3  \cf5 for\cf3  \cf5 Qt\cf3  \cf5 Quick\cf3  \cf5 Designer\cf4 \
QML_DESIGNER_IMPORT_PATH\cf3  \cf4 =\
\
\cf5 #\cf3  \cf5 Default\cf3  \cf5 rules\cf3  \cf5 for\cf3  \cf5 deployment.\cf4 \
qnx:\cf3  \cf4 target.path\cf3  \cf4 =\cf3  \cf4 /tmp/$$\{\cf2 TARGET\cf4 \}/bin\
else:\cf3  \cf4 unix:!android:\cf3  \cf4 target.path\cf3  \cf4 =\cf3  \cf4 /opt/$$\{\cf2 TARGET\cf4 \}/bin\
!\cf6 isEmpty\cf4 (target.path):\cf3  \cf2 INSTALLS\cf3  \cf4 +=\cf3  \cf4 target\
\
\cf2 DISTFILES\cf3  \cf4 +=\cf3  \cf4 \\\
\cf3     \cf4 Images/arrow.png\cf3  \cf4 \\\
\cf3     \cf4 Pages/page1.qml\cf3  \cf4 \\\
\cf3     \cf4 Pages/page2.qml\cf3  \cf4 \\\
\cf3     \cf4 Pages/page3.qml\cf3  \cf4 \\\
\cf3     \cf4 Pages/page4.qml\
\
\cf2 HEADERS\cf3  \cf4 +=\
\
}